# babi_cakes_mobile

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/com/babi_cakes_mobile/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  firebase_options.dart  main.dart  main_development.dart  main_homologation.dart  main_production.dart
lib/src/common_widgets/form/: form_header_widget.dart
lib/src/constants/: colors.dart  image_strings.dart  text_strings.dart  variables.dart
lib/src/features/authentication/controllers/login/: login_bloc.dart  login_controller.dart  login_event.dart  login_state.dart
lib/src/features/authentication/controllers/on_boarding/: on_boarding_controller.dart
lib/src/features/authentication/controllers/user/: user_bloc.dart  user_controller.dart
lib/src/features/authentication/models/dto/: login_form.dart  token_dto.dart
lib/src/features/authentication/models/login/: login_form.dart  login_form_biometric.dart  token_dto.dart
lib/src/features/authentication/models/user/: user_form.dart  user_forma_google.dart
lib/src/features/authentication/screens/components/: sign_in_button_google.dart
lib/src/features/authentication/screens/login/: login_fingerprint.dart  login_screen.dart
lib/src/features/authentication/screens/on_boarding/: on_boarding_page_widget.dart  on_boarding_screen.dart
lib/src/features/authentication/service/: login_service.dart
lib/src/features/core/controllers/: content_controller.dart
lib/src/features/core/models/: property_string.dart
lib/src/features/core/theme/: app_colors.dart  app_icons.dart  app_theme.dart  app_typography.dart
lib/src/models/dto/: error_view.dart
lib/src/repository/authentication_repository/core/: authentication_repository.dart
lib/src/service/: device_service.dart  global_service.dart  network_service.dart  paypal_service.dart  simple_bloc.dart
lib/src/utils/animations/fade_in_animation/: animation_design.dart  fade_in_animation_controller.dart
lib/src/utils/general/: alert.dart  api_response.dart  constants.dart  format.dart  nav.dart
lib/src/utils/theme/: theme.dart
lib/src/utils/theme/widget_themes/: elevated_button_theme.dart  outlined_button_theme.dart  text_field_theme.dart
(+156 files in other folders)
